### Physics type ###
-physics_type TransientDarcysFlow
### Mesh options ###
-dm_plex_filename ${GEOMECHX_DIR}/examples/mesh/2D_singlelayer.msh
# -dm_plex_simplex 0 # hexahedron and quadrilateral if 0, tetrahedron and triangle if 1, in 3D and 2D, respectively
-dm_plex_dim 2
# -dm_refine 2
# -petscpartitioner_type parmetis 
### Approximation order of the space ###
-darcyvelocity_petscspace_degree 2
-pressure_petscspace_degree 2
-scaled_darcyvelocity_petscspace_degree 2
-scaled_pressure_petscspace_degree 2
# -normalstress_boundary_petscspace_degree 1
### Preconditioner ###
-pc_type lu 
# -pc_type mg
# -pc_mg_galerkin 
# -pc_factor_shift_type positive_definite
# -pc_factor_shift_amount 2
# -pc_type fieldsplit 
# -pc_fieldsplit_type schur 
# -pc_fieldsplit_schur_fact_type full 
# -pc_fieldsplit_schur_precondition a11 
# -fluidflux_petscdualspace_type bdm 
-snes_error_if_not_converged 
# -ksp_rtol 1e-10
# -pc_type fieldsplit 
# -pc_fieldsplit_type schur 
# -pc_fieldsplit_schur_factorization_type full 
# -pc_fieldsplit_schur_precondition full 

# # -fieldsplit_fluidflux_pc_type lu 
# # -fieldsplit_pressure_ksp_rtol 1e-10 
# # -fieldsplit_pressure_pc_type lu
# # -pc_fieldsplit_detect_saddle_point
# -fieldsplit_darcyvelocity_pc_type mg
# -fieldsplit_darcyvelocity_pc_mg_galerkin
# # -fieldsplit_fluidflux_ksp_type preonly
# # -fieldsplit_pressure_ksp_type preonly
# # -fieldsplit_pressure_ksp_rtol 1e-10 
# -fieldsplit_pressure_pc_type mg
# -fieldsplit_pressure_pc_mg_galerkin
# -ksp_monitor draw::draw_lg
# -ksp_compute_eigenvalues 
# -ksp_gmres_restart 1000 
# -pc_type none
### Time stepping ###
# -ts_type beuler 
# -ts_max_steps 10
-ts_max_time 100.0
# -ts_dt 1.0
-ts_time_span 0,20,40,60,80,100
# -ts_time_span 0,1.0,10.0
-ts_atol 1e-2
-ts_rtol 1e-2
-ts_adapt_type basic
-ts_adapt_dt_min 5.0
### Material properties ###
-granite_permeability 1.0e-14
-granite_fluid_density 1.0e+3
-granite_fluid_viscosity 1.0e-3
-granite_compressibility 5e-10
-granite_porosity 0.05
# -gravity
### Data export ###
-dm_view hdf5:sol_2D_transientdarcy_q_bd.h5 
# -solution_view hdf5:sol_2D_transientdarcy_q_bd.h5::append
# -ts_monitor_solution hdf5:sol_2D_transientdarcy_q_bd.h5::append
-material_view 
# -scaled_darcyvelocity_view hdf5:sol_2D_transientdarcy_q_bd.h5::append
-scaled_pressure_view hdf5:sol_2D_transientdarcy_q_bd.h5::append
### Initial conditions ###
-inivalue_pressure 0.0 
### Boundary conditions ###
# -bctype_darcy_right darcyvelocity
# -bdvalue_darcy_right 1.0e-6
-bctype_darcy_left darcyvelocity
# -bctype_darcy_left pressure
-bdvalue_darcy_left 1.0e-4
# -bctype_darcy_bottom massflux
# -bdvalue_darcy_bottom 1.0e-6
# -bctype_darcy_top massflux
# -bdvalue_darcy_top 1.0e-6
# -bctype_darcy_top noflow
# -bdvalue_darcy_top 0.0
-bctype_darcy_top noflow
# -bdvalue_darcy_top 0.0
-bctype_darcy_bottom noflow
# -bdvalue_darcy_bottom 0.0
-bctype_darcy_right pressure
-bdvalue_darcy_right 0.0
# -snes_type ksponly
-snes_monitor 
-ksp_monitor_true_residual 
-snes_converged_reason 
-ksp_converged_reason
-ksp_error_if_not_converged
# -ksp_atol 1e-6
### Options of derived solutions ###
# -derived_solution_type planestrain
# -derived_solution_type axisymmetric_2d_planestrain
# -aux_dm_view hdf5:sol_2D_elas_aux.h5
# -local_aux_view  hdf5:sol_2D_elas_aux.h5::append
# -local_aux_view
### Name of this file ###
# transientdarcy_2D_q_bd.geomechxrc
