### Physics type ###
-physics_type transientthermoelasticity
### Mesh options ###
-dm_plex_filename ${GEOMECHX_DIR}/examples/mesh/3D_Ref_nuclear_waste_disposal_finer_eunjin_mesh_along_z508.msh
# -dm_plex_simplex 0 # hexahedron and quadrilateral if 0, tetrahedron and triangle if 1, in 3D and 2D, respectively
-dm_plex_dim 3
-dm_refine 0
-petscpartitioner_type parmetis 
# -dm_partition_view
# -dm_distribute
### Approximation order of the space ###
-displacement_petscspace_degree 3
-temperature_petscspace_degree 2
-heat_flux_petscspace_degree 2
-stress_petscspace_degree 3
-strain_petscspace_degree 3
-derived_stress_strain_petscspace_degree 1
-Material_petscspace_degree 0
# -normalstress_boundary_petscspace_degree 1
### Preconditioner ###
-pc_type lu 
# -pc_type mg
# -pc_mg_galerkin 
# -pc_type gamg
# -mg_levels_pc_type sor
# -mg_levels_ksp_type richardson
# -pc_factor_shift_type positive_definite
# -pc_factor_shift_amount 2
# -pc_type fieldsplit 
# -pc_fieldsplit_type schur 
# -pc_fieldsplit_schur_fact_type full
# -pc_fieldsplit_schur_precondition full 
# -fieldsplit_displacement_pc_type lu 
# -fieldsplit_temperature_pc_type lu 
# -fluidflux_petscdualspace_type bdm 
-snes_error_if_not_converged 
# -ksp_rtol 1e-10
# -pc_type fieldsplit 
# -pc_type lu
# -pc_type asm
# -sub_pc_type lu
# -sub_pc_factor_shift_type nonzero
# -pc_type mg
# -pc_mg_galerkin
# -mg_levels_pc_type sor
# -mg_levels_ksp_type richardson
# -pc_factor_mat_solver_type mumps
# -pc_factor_mat_solver_type superlu_dist
# -pc_fieldsplit_type schur 
# -pc_fieldsplit_schur_factorization_type full 
# -pc_fieldsplit_schur_precondition full 
# -pc_factor_shift_type nonzero
# -ksp_diagonal_scale
# -ksp_diagonal_scale_fix
# -fieldsplit_fluidflux_pc_type lu 
# -fieldsplit_pressure_ksp_rtol 1e-10 
# -fieldsplit_pressure_pc_type lu
# -pc_fieldsplit_detect_saddle_point
# -fieldsplit_darcyvelocity_pc_type mg
# -fieldsplit_darcyvelocity_pc_mg_galerkin
# -fieldsplit_fluidflux_ksp_type preonly
# -fieldsplit_pressure_ksp_type preonly
# -fieldsplit_pressure_ksp_rtol 1e-10 
# -fieldsplit_pressure_pc_type mg
# -fieldsplit_pressure_pc_mg_galerkin
# -ksp_monitor draw::draw_lg
# -ksp_type gcr
# -ksp_type fgmres
# -ksp_compute_eigenvalues 
# -ksp_gmres_restart 1000 
# -pc_type none
# -ksp_gmres_restart 1000
# -ksp_atol 1.0e-12
# -ksp_rtol 1.0e-12
# -snes_atol 1.0e-9
# -snes_rtol 1.0e-12
# -snes_type ksponly
### Time stepping ###
# -ts_type beuler
-ts_type bdf
-ts_bdf_order 2
# -ts_max_steps 200
# -ts_max_time 1.0e-18
# -ts_max_time 86400
# -ts_max_time 1080000.0
# -ts_max_time 31536000000000.0  # 1,000,000 years
-ts_max_time 3153600000000.0  # 100000 years
# -ts_max_time 3153600.0
-ts_dt 31536000.0
# -ts_adapt_clip 0.7,4
# -ts_time_span 3153600.0,31536000.0,315360000.0,3153600000.0,31536000000.0
# -ts_max_time 1.0
# -ts_dt 0.002
#-ts_time_span 0,20,40,60,80,100
# -ts_time_span 0,86400
# -ts_time_span 0,3600,18000,36000,72000,144000,720000
# -ts_time_span 0.0,4000.0,8000.0,12000.0,16000.0,20000.0,24000.0,28000.0,32000.0,36000.0,40000.0 44000.0 48000.0 52000.0 56000.0 60000.0 64000.0 68000.0 72000.0 76000.0 80000.0 84000.0 88000.0 92000.0 96000.0 100000.0 104000.0 108000.0 112000.0 116000.0 120000.0 124000.0 128000.0 132000.0 136000.0 140000.0 144000.0 148000.0 152000.0 156000.0 160000.0 164000.0 168000.0 172000.0 176000.0 180000.0 184000.0 188000.0 192000.0 196000.0 200000.0 204000.0 208000.0 212000.0 216000.0 220000.0 224000.0 228000.0 232000.0 236000.0 240000.0 244000.0 248000.0 252000.0 256000.0 260000.0 264000.0 268000.0 272000.0 276000.0 280000.0 284000.0 288000.0 292000.0 296000.0 300000.0 304000.0 308000.0 312000.0 316000.0 320000.0 324000.0 328000.0 332000.0 336000.0 340000.0 344000.0 348000.0 352000.0 356000.0 360000.0 364000.0 368000.0 372000.0 376000.0 380000.0 384000.0 388000.0 392000.0 396000.0 400000.0 404000.0 408000.0 412000.0 416000.0 420000.0 424000.0 428000.0 432000.0 436000.0 440000.0 444000.0 448000.0 452000.0 456000.0 460000.0 464000.0 468000.0 472000.0 476000.0 480000.0 484000.0 488000.0 492000.0 496000.0 500000.0 504000.0 508000.0 512000.0 516000.0 520000.0 524000.0 528000.0 532000.0 536000.0 540000.0 544000.0 548000.0 552000.0 556000.0 560000.0 564000.0 568000.0 572000.0 576000.0 580000.0 584000.0 588000.0 592000.0 596000.0 600000.0 604000.0 608000.0 612000.0 616000.0 620000.0 624000.0 628000.0 632000.0 636000.0 640000.0 644000.0 648000.0 652000.0 656000.0 660000.0 664000.0 668000.0 672000.0 676000.0 680000.0 684000.0 688000.0 692000.0 696000.0 700000.0 704000.0 708000.0 712000.0 716000.0 720000.0 724000.0 728000.0 732000.0 736000.0 740000.0 744000.0 748000.0 752000.0 756000.0 760000.0 764000.0 768000.0 772000.0 776000.0 780000.0 784000.0 788000.0 792000.0 796000.0 800000.0 804000.0 808000.0 812000.0 816000.0 820000.0 824000.0 828000.0 832000.0 836000.0 840000.0 844000.0 848000.0 852000.0 856000.0 860000.0 864000.0 868000.0 872000.0 876000.0 880000.0 884000.0 888000.0 892000.0 896000.0 900000.0 904000.0 908000.0 912000.0 916000.0 920000.0 924000.0 928000.0 932000.0 936000.0 940000.0 944000.0 948000.0 952000.0 956000.0 960000.0 964000.0 968000.0 972000.0 976000.0 980000.0 984000.0 988000.0 992000.0 996000.0 1000000.0 1004000.0 1008000.0 1012000.0 1016000.0 1020000.0 1024000.0 1028000.0 1032000.0 1036000.0 1040000.0 1044000.0 1048000.0 1052000.0 1056000.0 1060000.0 1064000.0 1068000.0 1072000.0 1076000.0 1080000.0 1084000.0 1088000.0 1092000.0 1096000.0 1100000.0 1104000.0 1108000.0 1112000.0 1116000.0 1120000.0 1124000.0 1128000.0 1132000.0 1136000.0 1140000.0 1144000.0 1148000.0 1152000.0 1156000.0 1160000.0 1164000.0 1168000.0 1172000.0 1176000.0 1180000.0 1184000.0 1188000.0 1192000.0 1196000.0 1200000.0 1204000.0 1208000.0 1212000.0 1216000.0 1220000.0 1224000.0 1228000.0 1232000.0 1236000.0 1240000.0 1244000.0 1248000.0 1252000.0 1256000.0 1260000.0 1264000.0 1268000.0 1272000.0 1276000.0 1280000.0 1284000.0 1288000.0 1292000.0 1296000.0 1300000.0 1304000.0 1308000.0 1312000.0 1316000.0 1320000.0 1324000.0 1328000.0 1332000.0 1336000.0 1340000.0 1344000.0 1348000.0 1352000.0 1356000.0 1360000.0 1364000.0 1368000.0 1372000.0 1376000.0 1380000.0 1384000.0 1388000.0 1392000.0 1396000.0 1400000.0 1404000.0 1408000.0 1412000.0 1416000.0 1420000.0 1424000.0 1428000.0 1432000.0 1436000.0 1440000.0 1444000.0 1448000.0 1452000.0 1456000.0 1460000.0 1464000.0 1468000.0 1472000.0 1476000.0 1480000.0 1484000.0 1488000.0 1492000.0 1496000.0 1500000.0 1504000.0 1508000.0 1512000.0 1516000.0 1520000.0 1524000.0 1528000.0 1532000.0 1536000.0 1540000.0 1544000.0 1548000.0 1552000.0 1556000.0 1560000.0 1564000.0 1568000.0 1572000.0 1576000.0 1580000.0 1584000.0 1588000.0 1592000.0 1596000.0 1600000.0 1604000.0 1608000.0 1612000.0 1616000.0 1620000.0 1624000.0 1628000.0 1632000.0 1636000.0 1640000.0 1644000.0 1648000.0 1652000.0 1656000.0 1660000.0 1664000.0 1668000.0 1672000.0 1676000.0 1680000.0 1684000.0 1688000.0 1692000.0 1696000.0 1700000.0 1704000.0 1708000.0 1712000.0 1716000.0 1720000.0 1724000.0 1728000.0 1732000.0 1736000.0 1740000.0 1744000.0 1748000.0 1752000.0 1756000.0 1760000.0 1764000.0 1768000.0 1772000.0 1776000.0 1780000.0 1784000.0 1788000.0 1792000.0 1796000.0 1800000.0 1804000.0 1808000.0 1812000.0 1816000.0 1820000.0 1824000.0 1828000.0 1832000.0 1836000.0 1840000.0 1844000.0 1848000.0 1852000.0 1856000.0 1860000.0 1864000.0 1868000.0 1872000.0 1876000.0 1880000.0 1884000.0 1888000.0 1892000.0 1896000.0 1900000.0 1904000.0 1908000.0 1912000.0 1916000.0 1920000.0 1924000.0 1928000.0 1932000.0 1936000.0 1940000.0 1944000.0 1948000.0 1952000.0 1956000.0 1960000.0 1964000.0 1968000.0 1972000.0 1976000.0 1980000.0 1984000.0 1988000.0 1992000.0 1996000.0 2000000.0
# -ts_time_span 0,0.0054,0.027,0.054,0.108,0.216,1.08,10.8
# -ts_time_span 1.0e-20,1.0e-19,1.0e-18
# -ts_time_span 1.0e-6,1.0e-5,1.0e-4,1.0e-3
# -ts_atol 1e-10
-ts_rtol 1e-3
-ts_adapt_type basic
# -ts_adapt_always_accept
# -ts_adapt_dt_min 1.0e-1
# -ts_adapt_always_accept
-ts_monitor
-ts_adapt_monitor 
-ts_view
### Material properties ###
-material_fields
-num_materials 2
-thermal_conductivity_0 3.31
-density_0 2650.0
-heat_capacity_0 820.0
-specific_heat_0 1.0
-heat_source_0 0.0
# -ref_temp_equation_0 10.0-0.03*z
-ref_temp_equation_0 0.0
# -granite_fluid_density 1000.0
# -granite_fluid_heat_capacity 
# -granite_fluid_flow_velocity 
-inputpara_type_0 young_poisson
-youngs_modulus_0 32.8e9
-poissons_ratio_0 0.3
-lin_ther_expan_c_0 1.0e-5
# -lin_ther_expan_c_0 0.0
# -lin_ther_expan_c_func_0
# -lin_ther_expan_c_equation_0 T>0?(0.7704*sqrt(T)+1.3306)*0.000001:1.3306*0.000001
-name_0 left_domain
-description_0 left_domain
-thermal_conductivity_1 3.31
-density_1 2650.0
-heat_capacity_1 820.0
-specific_heat_1 1.0
# -heat_source_1 227.0
-heat_source_pwr_1
-heat_source_pwr_num_canisters_per_volume_1 2.38095e-4
# -granite_fluid_density 1000.0
# -granite_fluid_heat_capacity 
# -granite_fluid_flow_velocity 
-inputpara_type_1 young_poisson
-youngs_modulus_1 32.8e9
-poissons_ratio_1 0.3
-lin_ther_expan_c_1 1.0e-5
# -lin_ther_expan_c_1 0.0
# -lin_ther_expan_c_func_1
# -lin_ther_expan_c_equation_1 T>0?(0.7704*sqrt(T)+1.3306)*0.000001:1.3306*0.000001
# -ref_temp_equation_1 10.0-0.03*z
-ref_temp_equation_1 0.0
-name_1 right_domain
-description_1 right_domain
-granite_inputpara_type young_poisson

# -granite_thermal_conductivity 3.0
# -granite_density 2500.0
# -granite_heat_capacity 800.0
# -granite_specific_heat 1.0
# # -granite_fluid_density 1000.0
# # -granite_fluid_heat_capacity 
# # -granite_fluid_flow_velocity 

# -granite_youngs_modulus 30.0e9
# -granite_poissons_ratio 0.2
# -granite_lin_ther_expan_c 5.0e-6
# -gravity
### Data export ###
# -dm_view hdf5:sol_3D_transient_TM_twodomains_heatsource_reverse_normalstressbd_stress_strainview.h5 
-dm_view hdf5:sol_3D_transient_TM_ref_disposal_finer_saveall_2_btzero_3.h5 
# -solution_view hdf5:sol_3D_transient_TM_twodomains_heatsource_reverse_normalstressbd_dmviewonly.h5::append 
# -ts_monitor_solution hdf5:sol_2D_transient_TM.h5::append 
-material_view 
-displacement_view hdf5:sol_3D_transient_TM_ref_disposal_finer_saveall_2_btzero_3.h5::append
-temperature_view hdf5:sol_3D_transient_TM_ref_disposal_finer_saveall_2_btzero_3.h5::append
-heat_flux_view hdf5:sol_3D_transient_TM_ref_disposal_finer_saveall_2_btzero_3.h5::append
-stress_view hdf5:sol_3D_transient_TM_ref_disposal_finer_saveall_2_btzero_3.h5::append
-strain_view hdf5:sol_3D_transient_TM_ref_disposal_finer_saveall_2_btzero_3.h5::append
# -materials_properties_view hdf5:sol_2D_transient_TM_2_twodomains_heatsource_reverse_2.h5::append
### Initial conditions ###
-inivalue_temperature 0.0 
# -inivalue_temperature_equation 10.0-0.03*z
### Boundary conditions ###
# -bctype_darcy_right darcyvelocity
# -bdvalue_darcy_right 1.0e-6
# -bctype_darcy_left darcyvelocity
# -bdvalue_darcy_left 1.0e-4
# -bctype_darcy_bottom massflux
# -bdvalue_darcy_bottom 1.0e-6
# -bctype_darcy_top massflux
# -bdvalue_darcy_top 1.0e-6
# -bctype_darcy_top noflow
# -bdvalue_darcy_top 0.0
# -bdvalue_darcy_top 0.0
# -bdvalue_darcy_bottom 0.0
-bctype_heat_back temperature
-bdvalue_heat_back 0.0
-bctype_heat_right temperature 
-bdvalue_heat_right 0.0
-bctype_heat_top temperature 
-bdvalue_heat_top 0.0
-bctype_heat_bottom temperature
-bdvalue_heat_bottom 0.0
# -bctype_elas_top roller
-bctype_elas_left roller
-bctype_elas_front roller
-bctype_elas_back normal_stress
-bdvalue_elas_back 0.0
-bctype_elas_right normal_stress
-bdvalue_elas_right 0.0
-bctype_elas_bottom roller

-snes_monitor 
-ksp_monitor_true_residual 
-snes_converged_reason 
-ksp_converged_reason
-ksp_error_if_not_converged
# -ksp_atol 1e-6
### Options of derived solutions ###
# -derived_solution_elasicity_type planestrain
-derived_solution_elasicity_type cauchy_3d
# -derived_solution_type axisymmetric_2d_planestrain
# -aux_dm_view hdf5:sol_2D_elas_aux.h5
# -local_aux_view  hdf5:sol_2D_elas_aux.h5::append
# -local_aux_view
-options_left
### Name of this file ###
# transient_TM_3d_ref_disposal_finer.geomechxrc
# -start_in_debugger
