### Physics type ###
-physics_type transientthermoelasticity
### Mesh options ###
-dm_plex_filename ${GEOMECHX_DIR}/examples/mesh/2D_two_domaingroups.msh
# -dm_plex_simplex 0 # hexahedron and quadrilateral if 0, tetrahedron and triangle if 1, in 3D and 2D, respectively
-dm_plex_dim 2
-dm_refine 0
-petscpartitioner_type parmetis 
# -dm_partition_view
# -dm_distribute
### Approximation order of the space ###
-displacement_petscspace_degree 2
-temperature_petscspace_degree 2
-heat_flux_petscspace_degree 2
-stress_petscspace_degree 1
-strain_petscspace_degree 1
-derived_stress_strain_petscspace_degree 1
-Material_petscspace_degree 0
# -normalstress_boundary_petscspace_degree 1
### Preconditioner ###
-pc_type lu 
-snes_error_if_not_converged 
### Time stepping ###
# -ts_type beuler
-ts_type bdf
-ts_bdf_order 2
# -ts_max_steps 200
-ts_max_time 2000000.0
-ts_dt 4000.0
# -ts_max_time 1.0
# -ts_dt 0.002
# -ts_time_span 0,3600,18000,36000,72000,144000,720000
# -ts_atol 1e-3
# -ts_rtol 1e-3
# -ts_adapt_type basic
# -ts_adapt_dt_min 1.0e-1
-ts_monitor
-ts_view
### Material properties ###
-material_fields
-num_materials 2
-thermal_conductivity_0 1.0
-density_0 2500.0
-heat_capacity_0 800.0
-specific_heat_0 1.0
-inputpara_type_0 young_poisson
-youngs_modulus_0 30.0e9
-poissons_ratio_0 0.2
# -lin_ther_expan_c_0 1.3306e-6
# -lin_ther_expan_c_func_0
-lin_ther_expan_c_equation_0 T>0?(0.7704*sqrt(T)+1.3306)*0.000001:1.3306*0.000001
-name_0 left_domain
-description_0 left_domain
-thermal_conductivity_1 2.0
-density_1 2500.0
-heat_capacity_1 800.0
-specific_heat_1 1.0
-inputpara_type_1 young_poisson
-youngs_modulus_1 30.0e9
-poissons_ratio_1 0.2
-lin_ther_expan_c_1 5.0e-6
# -lin_ther_expan_c_func_1
-name_1 right_domain
-description_1 right_domain
-granite_inputpara_type young_poisson
### Data export ###
-dm_view hdf5:sol_2D_transient_TM_2_twodomains_func_projectall_2.h5 
-material_view 
-displacement_view hdf5:sol_2D_transient_TM_2_twodomains_func_projectall_2.h5::append
-temperature_view hdf5:sol_2D_transient_TM_2_twodomains_func_projectall_2.h5::append
# -heat_flux_view hdf5:sol_2D_transient_TM_2_twodomains_func_projectall_2.h5::append
-stress_view hdf5:sol_2D_transient_TM_2_twodomains_func_projectall_2.h5::append
-strain_view hdf5:sol_2D_transient_TM_2_twodomains_func_projectall_2.h5::append
-materials_properties_view hdf5:sol_2D_transient_TM_2_twodomains_func_projectall_2.h5::append
### Initial conditions ###
-inivalue_temperature 0.0 
### Boundary conditions ###
-bctype_heat_left temperature
-bdvalue_heat_left 1.0
-bctype_heat_right temperature 
-bdvalue_heat_right 0.0
-bctype_elas_top roller
-bctype_elas_right roller
# -bctype_elas_front roller
# -bctype_elas_back roller
-bctype_elas_bottom roller
-snes_type ksponly
-snes_monitor 
-ksp_monitor_true_residual 
-snes_converged_reason 
-ksp_converged_reason
-ksp_error_if_not_converged
# -ksp_atol 1e-6
### Options of derived solutions ###
-derived_solution_elasicity_type planestrain
-options_left
### Name of this file ###
# transient_TM_2d_parallel_twodomains.geomechxrc
# -start_in_debugger

