-physics_type SteadyThermal
-dm_plex_filename ${GEOMECHX_DIR}/examples/mesh/2D_1by1_triangular.msh 
-steady_heat_petscspace_degree 1 
-thermal_derived_petscspace_degree 1 
-pc_type lu 
-dm_view hdf5:sol_2D_1by1_steady_heatconductionconvection_peclet0.h5  
-temperature_view hdf5:sol_2D_1by1_steady_heatconductionconvection_peclet0.h5::append
-heatflux_view hdf5:sol_2D_1by1_steady_heatconductionconvection_peclet0.h5::append
-derived_solution_type heatflux
-bctype_heat_left temperature
-bdvalue_heat_left 10.0
#-bdvalues_heat_left 1.0,0.0,0.0
# -bctype_heat_right heat_flux 
-bctype_heat_right temperature
#-bdvalues_heat_right 1.0,0.0,0.0
-bdvalue_heat_right 10.0
#-bctype_heat_bottom temperature 
#-bdvalue_heat_bottom 60.0
-bctype_heat_bottom insulation
-bctype_heat_top insulation
#-bc_view
# steady.geomechxrc
