-physics_type IsotropicLinearElasticity
-dm_plex_filename ${GEOMECHX_DIR}/examples/mesh/2D_borehole.msh 
-dm_plex_dim 2 
-elasticity_petscspace_degree 1 
-elasticity_derived_petscspace_degree 1  
-pc_type mg 
-pc_mg_galerkin 
-granite_inputpara_type young_poisson 
-granite_youngs_modulus 33.0e6 
-granite_poissons_ratio 0.21 
-dm_view hdf5:sol_2d_borehole_cpp4.h5 
-displacement_view hdf5:sol_2d_borehole_cpp4.h5::append 
-strain_view hdf5:sol_2d_borehole_cpp4.h5::append 
-stress_view hdf5:sol_2d_borehole_cpp4.h5::append 
-material_view 
-petscpartitioner_type parmetis 
-bc_type_right normal_stress 
-bc_type_left normal_stress  
-bc_type_bottom normal_stress  
-bc_type_top  normal_stress 
# -derived_solution_type planestrain
-derived_solution_type axisymmetric_2d_planestrain

#borehole.geomechxrc
