### Physics type ###
-physics_type transientthermoelasticity
### Mesh options ###
-dm_plex_filename ${GEOMECHX_DIR}/examples/mesh/2D_TM_transient.msh
# -dm_plex_simplex 0 # hexahedron and quadrilateral if 0, tetrahedron and triangle if 1, in 3D and 2D, respectively
-dm_plex_dim 2
# -dm_refine 2
-petscpartitioner_type parmetis 
# -dm_partition_view
# -dm_distribute
### Approximation order of the space ###
-displacement_petscspace_degree 2
-temperature_petscspace_degree 2
-heat_flux_petscspace_degree 2
-stress_petscspace_degree 2
-strain_petscspace_degree 2
-derived_stress_strain_petscspace_degree 2
# -normalstress_boundary_petscspace_degree 1
### Preconditioner ###
-pc_type lu 
# -pc_type mg
# -pc_mg_galerkin 
# -pc_factor_shift_type positive_definite
# -pc_factor_shift_amount 2
# -pc_type fieldsplit 
# -pc_fieldsplit_type schur 
# -pc_fieldsplit_schur_fact_type full 
# -pc_fieldsplit_schur_precondition a11 
# -fluidflux_petscdualspace_type bdm 
-snes_error_if_not_converged 
# -ksp_rtol 1e-10
# -pc_type fieldsplit 
# -pc_type lu
# -pc_type asm
# -sub_pc_type lu
# -sub_pc_factor_shift_type nonzero
# -pc_type mg
# -pc_mg_galerkin
# -mg_levels_pc_type sor
# -mg_levels_ksp_type richardson
# -pc_factor_mat_solver_type mumps
# -pc_factor_mat_solver_type superlu_dist
# -pc_fieldsplit_type schur 
# -pc_fieldsplit_schur_factorization_type full 
# -pc_fieldsplit_schur_precondition full 
# -pc_factor_shift_type nonzero
# -ksp_diagonal_scale
# -ksp_diagonal_scale_fix
# -fieldsplit_fluidflux_pc_type lu 
# -fieldsplit_pressure_ksp_rtol 1e-10 
# -fieldsplit_pressure_pc_type lu
# -pc_fieldsplit_detect_saddle_point
# -fieldsplit_darcyvelocity_pc_type mg
# -fieldsplit_darcyvelocity_pc_mg_galerkin
# -fieldsplit_fluidflux_ksp_type preonly
# -fieldsplit_pressure_ksp_type preonly
# -fieldsplit_pressure_ksp_rtol 1e-10 
# -fieldsplit_pressure_pc_type mg
# -fieldsplit_pressure_pc_mg_galerkin
# -ksp_monitor draw::draw_lg
# -ksp_type gcr
# -ksp_type fgmres
# -ksp_compute_eigenvalues 
# -ksp_gmres_restart 1000 
# -pc_type none
# -ksp_gmres_restart 1000
### Time stepping ###
# -ts_type beuler
-ts_type bdf
-ts_bdf_order 2
# -ts_max_steps 200
# -ts_max_time 1.0e-18
# -ts_max_time 86400
# -ts_dt 3600.0
#-ts_time_span 0,20,40,60,80,100
# -ts_time_span 0,86400
-ts_time_span 0,3600,18000,36000,72000,144000,720000
# -ts_time_span 0,0.0054,0.027,0.054,0.108,0.216,1.08
# -ts_time_span 1.0e-20,1.0e-19,1.0e-18
# -ts_time_span 1.0e-6,1.0e-5,1.0e-4,1.0e-3
# -ts_atol 1e-3
# -ts_rtol 1e-3
# -ts_adapt_type basic
# -ts_adapt_dt_min 1.0e-5
-ts_monitor
-ts_view
### Material properties ###
-granite_thermal_conductivity 3.0
-granite_density 2500.0
-granite_heat_capacity 800.0
-granite_specific_heat 1.0
# -granite_fluid_density 1000.0
# -granite_fluid_heat_capacity 
# -granite_fluid_flow_velocity 
-granite_inputpara_type young_poisson
-granite_youngs_modulus 30.0e9
-granite_poissons_ratio 0.2
-granite_lin_ther_expan_c 5.0e-6
# -gravity
### Data export ###
-dm_view hdf5:sol_2D_transient_TM_2.h5 
# -solution_view hdf5:sol_2D_transient_TM.h5::append 
# -ts_monitor_solution hdf5:sol_2D_transient_TM.h5::append 
-material_view 
-displacement_view hdf5:sol_2D_transient_TM_2.h5::append
-temperature_view hdf5:sol_2D_transient_TM_2.h5::append
-heat_flux_view hdf5:sol_2D_transient_TM_2.h5::append
-stress_view hdf5:sol_2D_transient_TM_2.h5::append
-strain_view hdf5:sol_2D_transient_TM_2.h5::append
### Initial conditions ###
-inivalue_temperature 0.0 
### Boundary conditions ###
# -bctype_darcy_right darcyvelocity
# -bdvalue_darcy_right 1.0e-6
# -bctype_darcy_left darcyvelocity
# -bdvalue_darcy_left 1.0e-4
# -bctype_darcy_bottom massflux
# -bdvalue_darcy_bottom 1.0e-6
# -bctype_darcy_top massflux
# -bdvalue_darcy_top 1.0e-6
# -bctype_darcy_top noflow
# -bdvalue_darcy_top 0.0
# -bdvalue_darcy_top 0.0
# -bdvalue_darcy_bottom 0.0
-bctype_heat_top temperature
-bdvalue_heat_top 1.0
-bctype_heat_bottom temperature 
-bdvalue_heat_bottom 0.0
-bctype_elas_left roller
-bctype_elas_right roller
-bctype_elas_front roller
-bctype_elas_back roller
-bctype_elas_bottom roller
-snes_type ksponly
-snes_monitor 
-ksp_monitor_true_residual 
-snes_converged_reason 
-ksp_converged_reason
-ksp_error_if_not_converged
# -ksp_atol 1e-6
### Options of derived solutions ###
-derived_solution_elasicity_type planestrain
# -derived_solution_elasicity_type cauchy_3d
# -derived_solution_type axisymmetric_2d_planestrain
# -aux_dm_view hdf5:sol_2D_elas_aux.h5
# -local_aux_view  hdf5:sol_2D_elas_aux.h5::append
# -local_aux_view
### Name of this file ###
# transient_TM_2d_parallel_dimensionless.geomechxrc
